{
  "name": "messagioapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "bluebird": "^3.5.2",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongod": "^2.0.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.7.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
